{
  "name": "se_project_spots",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignwithPri/se_project_spots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignwithPri/se_project_spots/issues"
  },
  "homepage": "https://github.com/DesignwithPri/se_project_spots#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^9.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
